{
  "name": "nyc-05-wdio-in-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "mocha -r ts-node/register --config=config/.mocharc.yml",
    "test:module": "wdio config/wdio.conf.js",
    "coverage:unit": "nyc --nycrc-path=config/.nycrc.yml npm run test:unit",
    "coverage:module": "nyc --nycrc-path=config/.nycrc.yml npm run test:module"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.13",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@wdio/cli": "^6.1.20",
    "@wdio/local-runner": "^6.1.20",
    "@wdio/mocha-framework": "^6.1.19",
    "@wdio/selenium-standalone-service": "^6.1.14",
    "@wdio/spec-reporter": "^6.1.14",
    "@wdio/sync": "^6.1.14",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "webdriverio": "^6.1.20"
  }
}
