{
  "name": "04-added-puppeteer-with-mocha",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.5",
    "@types/react": "^16.9.54",
    "@types/react-dom": "^16.9.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "typescript": "~4.0.5"
  },
  "scripts": {
    "lint": "eslint --config .eslintrc.yml --fix './src/**/*.{ts,tsx}'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose --watchAll=false",
    "eject": "react-scripts eject",
    "cypress:version": "cypress version",
    "cypress:verify": "cypress verify",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "puppeteer:run": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha --config=.mocharc.yml --require ts-node/register ./puppeteer/specs/*.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/chai": "^4.2.14",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/mocha": "^8.0.3",
    "@types/puppeteer": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "chai": "^4.2.0",
    "cypress": "^5.5.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mocha": "^8.2.0",
    "prettier": "^2.1.2",
    "puppeteer": "^5.4.1",
    "ts-node": "^9.0.0"
  }
}
