{
  "name": "05-added-scss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint --config .eslintrc.yml --fix './src/**/*.{ts,tsx}'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose --watchAll=false",
    "eject": "react-scripts eject",
    "cypress:version": "cypress version",
    "cypress:verify": "cypress verify",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "puppeteer:run": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha --config=.mocharc.yml --require ts-node/register ./puppeteer/specs/*.ts"
  },
  "dependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "~4.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "@types/chai": "^4.2.17",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/mocha": "^8.2.2",
    "@types/puppeteer": "^5.4.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "chai": "^4.3.4",
    "cypress": "^7.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mocha": "^8.3.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "puppeteer": "^9.1.1",
    "ts-node": "^9.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
